<html>

<head>
<meta charset="utf-8">
</head>

<body>
Тестовые артефакты - инстументы, используемые в тестировании.

Тест план - документ , который описывает обьем работ( описание обьекта,стратегии , 
расписания,критериев начала и конца тестирования,используемого оборудования,
инстументальных стредств,срец.знаний,оценка рисков с вариантами их решения) Дополнить!!!!!!

Чек-лист - документ, который описывает какие функции должны быть проверены.

Тест-кейс - артефакт, описывающий шаги, условия, параметры, необходимые 
для проверки функции или ее части(на основании ТЗ)  
(Вопрос на собесе: Сколько нужно тест-кейсов для проверки функционала?
Ответ: 1)

Тестовые доказательства - сущности, которые подтверждают работу функции или наличие бага.

Тестовые отчеты - артефакт, в котором указываются все рузультаты тестирования.
Предоставляются всем участникам и заитересованным лицам.

Матрица трассировки - способ отражения связей между данными проекта в форме таблицы, например:
(требования - компоненты системы
требования - тест кейсы )
</body>









</html>